DATABASE_URL=postgresql://neondb_owner:npg_q1rnDcCbUNM2@ep-hidden-tree-a12b3ds4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_URL=cloudinary://966779927228382:qeWS_92VnzC4OJE4iHRoEDeUjN0@dhtcpxmxs
FRONT_END_URL=http://localhost:3000/
PORT=5000
JWT_SECRET=siswa_gaboleh_tau